<html lang="en"><!--Ctrl+S - сохрнить -->
<head>  <!-- ALT + B - запустить -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрек</title>
</head>
<body>
    <p>Мега шрек</p>
 </body>Купить</button>
 <a href="html://google.com">Роблоксы бесплатно (не скам)</a>
 <a href=""
        <button>Купить шрека</button>
   </a>
 <button>Продать Шрека </button>
 <h1>ЗАГОЛОВОК</h1>
 <h2>ЗАГОЛОВОК</h2>
 <h3>ЗАГОЛОВОК</h3>
 <img src="https://www.google.com/imgres?q=%D0%BC%D0%BE%D0%BF%D1%81%20vtvfcbr&imgurl=https%3A%2F%2Fwww.tiktok.com%2Fapi%2Fimg%2F%3FitemId%3D7497520629466385670%26location%3D0%26aid%3D1988&imgrefurl=https%3A%2F%2Fwww.tiktok.com%2Fdiscover%2F%25D0%25BC%25D0%25BE%25D0%25BF%25D1%2581-%25D0%25BC%25D0%25B5%25D0%25BC&docid=13TgoxA5qmOMjM&tbnid=-qaq0yFIwrSyiM&vet=12ahUKEwiq4Nag-MqPAxWH4gIHHdhPNJAQM3oECCIQAA..i&w=720&h=816&hcb=2&ved=2ahUKEwiq4Nag-MqPAxWH4gIHHdhPNJAQM3oECCIQAA"

</body>
</html>

<style>
    h1{
        color: rgb(284, 189, 68); /*цвет текста */
        font-size: 20px ; /*размер шрифта */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;/*толщина*/
        

    }  
     p{
            color: rgb(284, 189, 68); /*цвет текста */
        font-size: 20px ; /*размер шрифта */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;/*толщина*/
     }
     a{
        color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        text-decoration: none;/*Убрать подчеркивание текста*/
        letter-spacing: normal;/*отступы */
        text-transform: uppercase;/*Сделать все буквы заглавными */
     }
     button{
        padding: 10px 20px ;/* Внутренний отступ */
        margin: 10px 20px ; /*Внешний отступ */
        border:none;
        background-color: aliceblue; 
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 800;
        border-radius:100px ;
        

      }

</style>